{
  "name": "react-native-nitro-in-app-browser",
  "version": "0.4.0",
  "description": "A React Native Nitro module for in-app browser",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "nitrogen",
    "android/build.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "*.podspec",
    "README.md"
  ],
  "scripts": {
    "postinstall": "bun build || exit 0;",
    "build": "rm -rf lib && bun typecheck && bob build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf android/build node_modules/**/android/build lib",
    "release": "release-it",
    "specs": "bun typecheck && nitro-codegen --logLevel=\"debug\""
  },
  "keywords": [
    "react-native",
    "in-app-browser",
    "nitro-in-app-browser",
    "new architecture",
    "react native browser",
    "react native in app browser",
    "react native in-app browser",
    "react-native-in-app-browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickkabwe/react-native-nitro-in-app-browser.git"
  },
  "author": "Patrick Kabwe <me@patrickkabwe.com> (https://github.com/patrickkabwe)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickkabwe/react-native-nitro-in-app-browser/issues"
  },
  "homepage": "https://github.com/patrickkabwe/react-native-nitro-in-app-browser#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.76.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.4",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nitro-codegen": "^0.17.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-native": "^0.76.2",
    "react-native-builder-bob": "^0.33.1",
    "react-native-nitro-modules": "0.18.1",
    "release-it": "^17.6.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "release-it": {
    "npm": {
      "publish": true
    },
    "git": false,
    "github": {
      "release": false
    },
    "hooks": {
      "before:init": "bun typecheck",
      "after:bump": "bun run build"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  }
}
