{
  "name": "react-native-nitro-in-app-browser",
  "version": "0.3.0",
  "description": "A React Native Nitro module for in-app browser",
  "main": "lib/index",
  "module": "lib/index",
  "types": "lib/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "android/build.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "*.podspec",
    "README.md"
  ],
  "scripts": {
    "postinstall": "tsc || exit 0;",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf android/build node_modules/**/android/build lib",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "lint-ci": "eslint \"**/*.{js,ts,tsx}\" -f @jamesacarr/github-actions",
    "typescript": "tsc --noEmit false",
    "release": "bob build && release-it",
    "specs": "bun run --filter=\"**\" typescript && bun nitro-codegen --logLevel=\"debug\""
  },
  "keywords": [
    "react-native",
    "in-app-browser",
    "nitro-in-app-browser",
    "new architecture",
    "react native browser",
    "react native in app browser",
    "react native in-app browser",
    "react-native-in-app-browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickkabwe/react-native-nitro-in-app-browser.git"
  },
  "author": "Patrick Kabwe <me@patrickkabwe.com> (https://github.com/patrickkabwe)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickkabwe/react-native-nitro-in-app-browser/issues"
  },
  "homepage": "https://github.com/patrickkabwe/react-native-nitro-in-app-browser#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.75.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nitro-codegen": "^0.11.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-native": "^0.75.2",
    "react-native-nitro-modules": "0.13.0",
    "react-native-builder-bob": "^0.30.0",
    "release-it": "^17.6.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "release-it": {
    "npm": {
      "publish": true
    },
    "git": false,
    "github": {
      "release": false
    },
    "plugins": {}
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  }
}